<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0a4f0c4b-1a2c-4796-9c6c-1da01a47d031" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.9">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/index.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-4">
                  <caret line="37" column="30" selection-start-line="37" selection-start-column="30" selection-end-line="37" selection-end-column="30" />
                  <folding>
                    <element signature="e#1452#1458#0" expanded="true" />
                    <element signature="e#2180#2186#0" expanded="true" />
                    <element signature="e#2912#2918#0" expanded="true" />
                    <element signature="e#3582#3588#0" expanded="true" />
                    <element signature="e#4296#4302#0" expanded="true" />
                    <element signature="e#5031#5037#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/css/style.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="391">
                  <caret line="131" column="13" lean-forward="true" selection-start-line="131" selection-start-column="13" selection-end-line="131" selection-end-column="13" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../практика джс/ex1.html" />
        <option value="$PROJECT_DIR$/../classwork/grid training/css/style.css" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/index.html" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="100" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="820" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hometask6grid" type="b2602c69:ProjectViewProjectNode" />
              <item name="hometask6grid" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hometask6grid" type="b2602c69:ProjectViewProjectNode" />
              <item name="hometask6grid" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hometask6grid" type="b2602c69:ProjectViewProjectNode" />
              <item name="hometask6grid" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1550149108574" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/homework optional 8( alexey)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0a4f0c4b-1a2c-4796-9c6c-1da01a47d031" name="Default Changelist" comment="" />
      <created>1545102986985</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545102986985</updated>
      <workItem from="1545102988282" duration="10285000" />
      <workItem from="1545084024641" duration="4369000" />
      <workItem from="1545084018484" duration="439000" />
      <workItem from="1545084025969" duration="1173000" />
      <workItem from="1545084022812" duration="1997000" />
      <workItem from="1545084021359" duration="596000" />
      <workItem from="1545084018828" duration="603000" />
      <workItem from="1545152400000" duration="4994000" />
      <workItem from="1545152400000" duration="132000" />
      <workItem from="1545152400000" duration="2203000" />
      <workItem from="1549405485979" duration="6726000" />
      <workItem from="1549497234062" duration="144000" />
      <workItem from="1549498245219" duration="1617000" />
      <workItem from="1549520498234" duration="5406000" />
      <workItem from="1549565132869" duration="1158000" />
      <workItem from="1549924077510" duration="1698000" />
      <workItem from="1549956946623" duration="4731000" />
      <workItem from="1549962455573" duration="666000" />
      <workItem from="1549993024496" duration="24000" />
      <workItem from="1550075556936" duration="4649000" />
      <workItem from="1550118676891" duration="13215000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="66825000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.16388175" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32974428" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/img/Arrow.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../практика джс/ex1.html" />
    <entry file="file://$PROJECT_DIR$/../../../homeworks_html_css/homework7/css/style.css" />
    <entry file="file://$PROJECT_DIR$/../classwork/grid training/css/style.css" />
    <entry file="file://$PROJECT_DIR$/../classwork/grid training/index.html" />
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="131" column="13" lean-forward="true" selection-start-line="131" selection-start-column="13" selection-end-line="131" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4">
          <caret line="37" column="30" selection-start-line="37" selection-start-column="30" selection-end-line="37" selection-end-column="30" />
          <folding>
            <element signature="e#1452#1458#0" expanded="true" />
            <element signature="e#2180#2186#0" expanded="true" />
            <element signature="e#2912#2918#0" expanded="true" />
            <element signature="e#3582#3588#0" expanded="true" />
            <element signature="e#4296#4302#0" expanded="true" />
            <element signature="e#5031#5037#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>